

# ************************** konfigire paramet poun kapab jwenn email le itilizatea komante nan paj nou an *********************
# settings.py

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =aureluswisner2000@gmail.com        #'your_email@example.com'
EMAIL_HOST_PASSWORD = fwfuchviiumhlofc #'your_email_password'
SECRET_KEY = 'django-insecure-u(&hu3hnwih)20(10e=l#!0bzb@&f#975n&b%ho_#&ts$2&r@k'


